<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accountcoordinate"
    android:background="@color/white"

    xmlns:android="http://schemas.android.com/apk/res/android">


       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/holobright"
        android:id="@+id/login"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <ImageView
            android:id="@+id/accountimageview"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_account_circle_white_48dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/accountimageview"
            android:text="Welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:paddingTop="10dp"
            android:layout_below="@+id/textView2"
            android:text="Login/Sign Up" />

       </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:orientation="vertical" >
            <ListView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/listviewacc"
                android:background="@color/white"
                android:dividerHeight="1.0sp"/>




        </LinearLayout>


</RelativeLayout>