<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
         >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navfull">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/side_nav_bar"
            android:gravity="bottom"
            android:clickable="true"
            android:orientation="vertical"
            android:id="@+id/navhhhh"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                app:srcCompat="@drawable/ic_account_circle_white_48dp"
                />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:paddingTop="25dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t2"
                android:layout_alignStart="@+id/t2"
                android:text="@string/login_sign_up" />
        </RelativeLayout>






            <ExpandableListView
                android:id="@+id/lvExp"
                android:childDivider="@color/cardview_shadow_end_color"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </ExpandableListView>



        </LinearLayout>






        </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
